<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Progress Guide - Chapter 9</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">

  <header class="bg-gray-800 py-6 shadow-lg text-center">
    <h1 class="text-3xl font-bold text-red-500 tracking-wide">Gym Progress Guide</h1>
    <p class="text-gray-400">Chapter 9: Sample Workout Plans & Templates</p>
  </header>

  <main class="max-w-3xl mx-auto px-6 py-10 space-y-10">

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Introduction</h2>
      <p class="text-gray-200 leading-relaxed">Practical application is key to transforming knowledge into results. Sample workout plans provide structure, consistency, and guidance for beginners and intermediates. These templates demonstrate how to organize exercises, sets, reps, and rest periods while incorporating all major muscle groups and training principles such as progressive overload, recovery, and balanced volume.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Beginner Full-Body Plan (3 Days/Week)</h2>
      <p class="text-gray-200 leading-relaxed">A full-body routine is ideal for beginners because it allows frequent practice of compound lifts while promoting balanced development. Start each session with 5–10 minutes of light cardio and mobility warm-up. Core exercises include squats, bench press, rows, overhead press, and deadlifts. Include accessory exercises for arms and core. Perform 2–3 sets of 8–12 reps per exercise, resting 60–90 seconds between sets. Adjust weights to maintain proper form while challenging muscles.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Intermediate Upper/Lower Split (4 Days/Week)</h2>
      <p class="text-gray-200 leading-relaxed">Intermediates can benefit from an upper/lower split to increase volume and frequency without overtraining. Upper-body days focus on chest, back, shoulders, and arms with compound lifts like bench press, pull-ups, and overhead press, followed by accessory movements. Lower-body days target quads, hamstrings, glutes, and calves with squats, lunges, deadlifts, and calf raises. Perform 3–5 sets of 6–12 reps depending on the exercise, resting 90–180 seconds for heavier lifts and 45–90 seconds for accessory work. Rotate exercises weekly to address weaknesses and prevent plateaus.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Push/Pull/Legs Split (5–6 Days/Week)</h2>
      <p class="text-gray-200 leading-relaxed">For more advanced intermediates, a push/pull/legs split allows focused attention on specific muscle groups multiple times per week. Push days target chest, shoulders, and triceps; pull days work back and biceps; leg days focus on quads, hamstrings, glutes, and calves. Include compound lifts first, followed by accessory exercises. Maintain 3–5 sets of 6–12 reps, adjusting load and rest as needed. This split supports higher training volume, progressive overload, and balanced development when managed correctly.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Tracking and Adjusting Plans</h2>
      <p class="text-gray-200 leading-relaxed">Using these sample plans as templates, track your progress by recording exercises, sets, reps, and weights. Adjust volume, intensity, or exercise selection based on progress, recovery, and goals. Gradually increase load or reps to maintain progressive overload. Customization and consistency are key: these plans provide structure but should evolve with your body and strength levels.</p>
    </section>

    <!-- Pagination Navigation -->
    <section class="mt-20 text-center">
      <div class="inline-flex items-center justify-center space-x-1 flex-wrap">

        <!-- Prev Button -->
        <a href="index8.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">←</a>

        <!-- Page Numbers 7–14 -->
        <a href="index7.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">7</a>
        <a href="index8.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">8</a>
        <a href="index9.html" class="px-3 py-1 bg-red-600 text-white font-semibold rounded">9</a>
        <a href="index10.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">10</a>
        <a href="index11.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">11</a>
        <a href="index12.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">12</a>
        <a href="index13.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">13</a>
        <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">14</a>

        <!-- Next Button -->
        <a href="index10.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">→</a>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="text-center py-6 border-t border-gray-700 mt-10">
    <p class="text-gray-500 text-sm">&copy; 2025 Gym Progress Guide. All rights reserved.</p>
  </footer>

</body>
</html>
