<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Progress Guide - Chapter 8</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">

  <header class="bg-gray-800 py-6 shadow-lg text-center">
    <h1 class="text-3xl font-bold text-red-500 tracking-wide">Gym Progress Guide</h1>
    <p class="text-gray-400">Chapter 8: Key Muscle Groups & Core Exercises</p>
  </header>

  <main class="max-w-3xl mx-auto px-6 py-10 space-y-10">

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Major Muscle Groups Overview</h2>
      <p class="text-gray-200 leading-relaxed">To build a balanced and strong physique, it’s important to understand the key muscle groups in your body. The major groups include the chest, back, shoulders, arms, legs, and core. Each group contributes not only to aesthetics but also to functional strength and performance. Targeting all these areas ensures proportional development and reduces the risk of injury due to muscular imbalances.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Chest</h2>
      <p class="text-gray-200 leading-relaxed">The chest muscles, primarily the pectoralis major and minor, are essential for pushing movements. Core exercises include bench press, push-ups, and chest fly variations. Focus on controlled movements and a full range of motion to maximize engagement and growth.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Back</h2>
      <p class="text-gray-200 leading-relaxed">The back includes the lats, traps, rhomboids, and erector spinae. These muscles are critical for pulling movements, posture, and overall strength. Key exercises are pull-ups, rows, lat pulldowns, and deadlifts. Ensuring proper form is vital to avoid strain and target the muscles effectively.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Shoulders</h2>
      <p class="text-gray-200 leading-relaxed">Shoulder development involves the deltoids and supporting muscles like the rotator cuff. Shoulder strength enhances pressing movements and overall stability. Core exercises include overhead presses, lateral raises, and rear delt flyes. Maintaining proper posture and control reduces risk of injury.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Arms</h2>
      <p class="text-gray-200 leading-relaxed">The arms consist of biceps, triceps, and forearms. They assist in almost all upper body movements. Key exercises are bicep curls, tricep extensions, dips, and hammer curls. Proper form and moderate weight ensure joint safety and effective engagement.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Legs</h2>
      <p class="text-gray-200 leading-relaxed">Legs include quadriceps, hamstrings, glutes, and calves. Lower body strength supports posture, balance, and overall performance. Core exercises are squats, lunges, deadlifts, and calf raises. Balanced development of all leg muscles is important to prevent imbalances and injuries.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Core</h2>
      <p class="text-gray-200 leading-relaxed">The core encompasses the abdominals, obliques, and lower back. A strong core improves stability, posture, and performance in virtually every lift. Essential exercises include planks, hanging leg raises, Russian twists, and back extensions. Core training should be consistent and progressive to enhance strength and endurance.</p>
    </section>

    <!-- Pagination Navigation -->
    <section class="mt-20 text-center">
      <div class="inline-flex items-center justify-center space-x-1 flex-wrap">

        <!-- Prev Button -->
        <a href="index7.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">←</a>

        <!-- Page Numbers 7–14 -->
        <a href="index7.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">7</a>
        <a href="index8.html" class="px-3 py-1 bg-red-600 text-white font-semibold rounded">8</a>
        <a href="index9.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">9</a>
        <a href="index10.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">10</a>
        <a href="index11.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">11</a>
        <a href="index12.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">12</a>
        <a href="index13.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">13</a>
        <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">14</a>

        <!-- Next Button -->
        <a href="index9.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">→</a>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="text-center py-6 border-t border-gray-700 mt-10">
    <p class="text-gray-500 text-sm">&copy; 2025 Gym Progress Guide. All rights reserved.</p>
  </footer>

</body>
</html>
