<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gym Progress Guide - Chapter 1</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<style>
  /* Animations */
  @keyframes fadeInUp {0%{opacity:0;transform:translateY(30px);}100%{opacity:1;transform:translateY(0);}}
  .fadeInUp {animation: fadeInUp 1.2s ease forwards;}
  @keyframes bounce {0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
  .bounce-arrow {animation: bounce 1.2s infinite;}
  @keyframes hoverUp {0%{transform:scale(1) translateY(0);}50%{transform:scale(1.05) translateY(-5px);}100%{transform:scale(1) translateY(0);}}

  /* Image styling */
  .transform-img {
    width: 220px;
    height: 320px;
    border-width: 4px;
    border-radius: .5rem;
    box-shadow: 0 10px 25px rgba(0,0,0,.4);
    object-fit: cover;
    transition: all 0.5s;
  }
  .before-img {border-color:#f87171;}
  .after-img {border-color:#60a5fa;}
  .transform-img:hover {animation:hoverUp 0.6s ease forwards;box-shadow:0 0 15px rgba(255,0,0,.7),0 0 25px rgba(0,123,255,.5);}

  /* Zoom class for Alex after image */
  .zoomed {
    transform: scale(1.07);
    object-fit: cover;
    object-position: center top;
  }

  /* Back to top */
  #backToTop {
    position:fixed;
    bottom:30px;
    right:30px;
    background:linear-gradient(to right,#f87171,#60a5fa);
    color:white;
    padding:12px 16px;
    border-radius:9999px;
    font-size:18px;
    box-shadow:0 5px 15px rgba(0,0,0,.4);
    cursor:pointer;
    z-index:1000;
    transition: transform .3s, opacity .3s;
    opacity:0;
  }
  #backToTop.show {opacity:1;}
  #backToTop:hover {transform:scale(1.1);}
  html {scroll-behavior: smooth;}
</style>
</head>
<body class="bg-gray-900 text-gray-100 font-sans">

<!-- Hero Header -->
<header class="relative h-80 md:h-96 bg-cover bg-center" style="background-image:url('https://images.unsplash.com/photo-1554284126-aa88f22d8b74?auto=format&fit=crop&w=1500&q=80')">
  <div class="absolute inset-0 bg-black bg-opacity-60 flex flex-col justify-center items-center text-center px-6 fadeInUp">
    <h1 class="text-4xl md:text-6xl font-extrabold text-white tracking-wide drop-shadow-lg mb-3">Gym Progress Guide</h1>
    <p class="text-red-400 text-lg md:text-2xl">From Average to Exceptional</p>
    <a href="#intro" class="mt-6 inline-block px-8 py-3 bg-gradient-to-r from-red-500 to-blue-500 text-white font-semibold rounded-lg glow hover:scale-105 transition-transform duration-300 text-lg">
      Begin Your Journey <i class="fas fa-arrow-down ml-2"></i>
    </a>
  </div>
</header>

<main class="max-w-7xl mx-auto px-6 py-16 space-y-32">

<!-- Introduction -->
<section id="intro" class="fadeInUp">
  <h2 class="text-3xl font-bold text-red-400 mb-6 border-b border-gray-700 pb-2 flex items-center">
    <i class="fas fa-dumbbell mr-2"></i>Introduction
  </h2>

  <p class="text-gray-300 text-lg leading-relaxed mb-4">
    Real transformation doesn’t come from luck — it comes from structure, discipline, and understanding your body.
  </p>

  <p class="text-gray-300 text-lg leading-relaxed mb-4">
    Most people go to the gym chasing results but start without a clear plan. 
    <span class="text-blue-400 font-semibold">We turn confusion into clarity, and effort into results.</span>
  </p>

  <p class="text-gray-300 text-lg leading-relaxed mb-4">
    Whether you’re a beginner or struggling to break through a plateau, this guide shows how to train smarter, eat better, and recover effectively.
  </p>

  <p class="text-gray-300 text-lg leading-relaxed">
    This website is <span class="text-red-400 font-semibold">created as part of my study project</span>.  
    In this project, I share not only real success stories but also my own challenges, difficulties, and lessons learned along the way.  
    I also provide practical tips on what you could do differently at the beginning, so you don’t make the same mistakes and can progress faster.
  </p>

  <p class="text-gray-300 text-lg leading-relaxed">
    The goal is to provide an honest and practical guide: a combination of knowledge, experience, and strategy, so that from day one you can make informed choices that lead to sustainable and effective transformation — both physically and mentally.
  </p>
</section>


<!-- Algemene kop transformatie -->
<section class="fadeInUp mb-12">
  <h2 class="text-3xl font-bold text-red-400 mb-4 border-b border-gray-700 pb-2 flex items-center">
    <i class="fas fa-users mr-2"></i>Our Transformations
  </h2>
  <p class="text-gray-300 text-lg leading-relaxed mb-2">
    Here you can see some of the clients I have worked with. Each transformation represents months of dedication, structured training, and tailored nutrition plans.
  </p>
  <p class="text-gray-300 text-lg leading-relaxed mb-2">
    These examples show real progress achieved through consistent effort, discipline, and guidance. I share their journeys to inspire and provide practical insights for anyone looking to improve their fitness and lifestyle.
  </p>
</section>

<!-- Jason Transformation -->
<section class="fadeInUp pt-6 border-t border-gray-700">
  <h2 class="text-3xl font-bold text-red-400 mb-6 flex items-center">
    <i class="fas fa-fire-alt mr-2"></i>Jason’s Transformation
  </h2>
  <p class="text-gray-300 text-lg leading-relaxed mb-6">
    Jason started at 19 shy and uncertain. Two years of structured training, nutrition, and discipline transformed him completely.
  </p>
  <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-6">
    <div class="flex flex-col items-center">
      <a href="infoJason.html">
        <img src="Images/jason1.jpg" alt="Jason at 19" class="transform-img before-img">
      </a>
      <p class="mt-3 text-gray-400 text-center font-medium">Jason at 19 — uncertain, motivated</p>
    </div>
    <div class="hidden md:flex items-center justify-center text-blue-400 text-5xl font-bold bounce-arrow">
      <i class="fas fa-arrow-right"></i>
    </div>
    <div class="flex flex-col items-center">
      <a href="infoJason.html">
        <img src="Images/jason2.jpg" alt="Jason at 21" class="transform-img after-img">
      </a>
      <p class="mt-3 text-gray-400 text-center font-medium">Jason at 21 — confident, powerful</p>
    </div>
  </div>

  <!-- Info blocks under Jason images -->
  <div class="grid md:grid-cols-3 gap-6 text-gray-300 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-red-400 font-semibold mb-2"><i class="fas fa-dumbbell mr-2"></i>Muscle Growth</h4>
      <p>Jason gained noticeable muscle mass following a structured resistance training program.</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-blue-400 font-semibold mb-2"><i class="fas fa-apple-alt mr-2"></i>Nutrition</h4>
      <p>He followed a tailored nutrition plan with balanced macros and proper meal timing.</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-gray-100 font-semibold mb-2"><i class="fas fa-heartbeat mr-2"></i>Consistency</h4>
      <p>Maintaining regular workouts and tracking progress ensured steady, sustainable results.</p>
    </div>
  </div>
</section>



<!-- Lukas Transformation -->
<section class="fadeInUp pt-6 border-t border-gray-700">
  <h2 class="text-3xl font-bold text-red-400 mb-6 flex items-center">
    <i class="fas fa-bolt mr-2"></i>Lukas’ Transformation
  </h2>
  <p class="text-gray-300 text-lg leading-relaxed mb-6">
    Lukas started inconsistent and unmotivated. Two years of structured training, nutrition, and rest reshaped him physically and mentally.
  </p>
  <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-6">
    <div class="flex flex-col items-center">
      <a href="infoLukas.html">
        <img src="Images/lukas1.jpg" alt="Lukas at 18" class="transform-img before-img">
      </a>
      <p class="mt-3 text-gray-400 text-center font-medium">Lukas at 18 — uncertain beginnings</p>
    </div>
    <div class="hidden md:flex items-center justify-center text-blue-400 text-5xl font-bold bounce-arrow">
      <i class="fas fa-arrow-right"></i>
    </div>
    <div class="flex flex-col items-center">
      <a href="infoLukas.html">
        <img src="Images/lukas2.jpg" alt="Lukas at 20" class="transform-img after-img">
      </a>
      <p class="mt-3 text-gray-400 text-center font-medium">Lukas at 20 — leaner, stronger</p>
    </div>
  </div>

  <!-- Info blocks under Lukas images -->
  <div class="grid md:grid-cols-3 gap-6 text-gray-300 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-red-400 font-semibold mb-2"><i class="fas fa-dumbbell mr-2"></i>Muscle Growth</h4>
      <p>Lukas gained lean muscle mass and improved strength through a progressive resistance training plan.</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-blue-400 font-semibold mb-2"><i class="fas fa-apple-alt mr-2"></i>Nutrition</h4>
      <p>He followed a personalized nutrition strategy focused on high protein intake and recovery support.</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-gray-100 font-semibold mb-2"><i class="fas fa-heartbeat mr-2"></i>Consistency</h4>
      <p>Regular workouts and tracking progress helped Lukas stay disciplined and see real results.</p>
    </div>
  </div>
</section>



<!-- Alex Transformation -->
<section class="fadeInUp">
  <h2 class="text-3xl font-bold text-red-400 mb-6 border-b border-gray-700 pb-2 flex items-center">
    <i class="fas fa-star mr-2"></i>Alex’s 9-Month Transformation
  </h2>
  <p class="text-gray-300 text-lg leading-relaxed mb-6">
    Alex went from untrained to disciplined and confident in just 9 months.
  </p>

  <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-6">
    <!-- Before -->
    <div class="flex flex-col items-center">
      <a href="infoAlex.html">
        <img src="Images/Alex1.jpg" alt="Alex day 1" class="transform-img before-img zoomed-before">
      </a>
      <p class="mt-3 text-gray-400 text-center font-medium">Alex — Day 1, new to training</p>
    </div>

    <div class="hidden md:flex items-center justify-center text-blue-400 text-5xl font-bold bounce-arrow">
      <i class="fas fa-arrow-right"></i>
    </div>

    <!-- After -->
    <div class="flex flex-col items-center">
      <a href="More info/infoAlex.html">
        <img src="Images/Alex2.jpg" alt="Alex after 9 months" class="transform-img after-img zoomed">
      </a>
      <p class="mt-3 text-gray-400 text-center font-medium">Alex — After 9 months of focus</p>
    </div>
  </div>

  <div class="grid md:grid-cols-3 gap-6 text-gray-300 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-red-400 font-semibold mb-2"><i class="fas fa-dumbbell mr-2"></i>Muscle Growth</h4>
      <p>Alex gained noticeable muscle mass by following a progressive resistance plan.</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-blue-400 font-semibold mb-2"><i class="fas fa-apple-alt mr-2"></i>Nutrition</h4>
      <p>Focused on clean eating, high protein intake, and timed meals for optimal recovery.</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-gray-100 font-semibold mb-2"><i class="fas fa-heartbeat mr-2"></i>Consistency</h4>
      <p>Daily workouts and tracking progress ensured he stayed on course.</p>
    </div>
  </div>
</section>

<style>
  /* Zoom class for Alex's first image */
  .zoomed-before {
    transform: scale(1.07); /* lichte uitzoom */
    object-fit: cover;
    object-position: center top;
    transition: transform 0.5s ease;
  }
  .zoomed-before:hover {
    transform: scale(1.12); /* extra zoom bij hover */
  }
</style>


  
</section>


<!-- Taylor Transformation -->
<section class="fadeInUp">
  <h2 class="text-3xl font-bold text-red-400 mb-6 border-b border-gray-700 pb-2 flex items-center">
    <i class="fas fa-fire mr-2"></i>Taylor’s Transformation
  </h2>
  <p class="text-gray-300 text-lg leading-relaxed mb-6">
    [Beschrijf hier Taylors verhaal — bijvoorbeeld: Taylor begon zonder ervaring en ontwikkelde in 1 jaar een sterke, atletische bouw.]
  </p>

  <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-6">
    <div class="flex flex-col items-center">
      <img src="Images/taylor1.jpg" alt="Taylor before" class="transform-img before-img">
      <p class="mt-3 text-gray-400 text-center font-medium">Taylor — Day 1, beginner</p>
    </div>

    <div class="hidden md:flex items-center justify-center text-blue-400 text-5xl font-bold bounce-arrow">
      <i class="fas fa-arrow-right"></i>
    </div>

    <div class="flex flex-col items-center">
      <img src="Images/taylor2.jpg" alt="Taylor after" class="transform-img after-img zoomed">
      <p class="mt-3 text-gray-400 text-center font-medium">Taylor — After transformation</p>
    </div>
  </div>

  <div class="grid md:grid-cols-3 gap-6 text-gray-300 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-red-400 font-semibold mb-2"><i class="fas fa-dumbbell mr-2"></i>Strength</h4>
      <p>[Placeholder: Beschrijf Taylors krachtprogressie]</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-blue-400 font-semibold mb-2"><i class="fas fa-apple-alt mr-2"></i>Nutrition</h4>
      <p>[Placeholder: Beschrijf Taylors voedingsstrategie]</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-gray-100 font-semibold mb-2"><i class="fas fa-heartbeat mr-2"></i>Mindset</h4>
      <p>[Placeholder: Beschrijf de mentale verandering]</p>
    </div>
  </div>
</section>

<!-- Jordan Transformation -->
<section class="fadeInUp">
  <h2 class="text-3xl font-bold text-red-400 mb-6 border-b border-gray-700 pb-2 flex items-center">
    <i class="fas fa-trophy mr-2"></i>Jordan’s Transformation
  </h2>
  <p class="text-gray-300 text-lg leading-relaxed mb-6">
    [Beschrijf hier Jordans verhaal — bijvoorbeeld: Jordan had moeite met consistentie, maar vond balans door training, rust en voeding.]
  </p>

  <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-6">
    <div class="flex flex-col items-center">
      <img src="Images/jordan1.jpg" alt="Jordan before" class="transform-img before-img">
      <p class="mt-3 text-gray-400 text-center font-medium">Jordan — Before</p>
    </div>

    <div class="hidden md:flex items-center justify-center text-blue-400 text-5xl font-bold bounce-arrow">
      <i class="fas fa-arrow-right"></i>
    </div>

    <div class="flex flex-col items-center">
      <img src="Images/jordan2.jpg" alt="Jordan after" class="transform-img after-img zoomed">
      <p class="mt-3 text-gray-400 text-center font-medium">Jordan — After transformation</p>
    </div>
  </div>

  <div class="grid md:grid-cols-3 gap-6 text-gray-300 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-red-400 font-semibold mb-2"><i class="fas fa-running mr-2"></i>Performance</h4>
      <p>[Placeholder: Beschrijf Jordans fysieke vooruitgang — conditie, kracht, uithouding]</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-blue-400 font-semibold mb-2"><i class="fas fa-seedling mr-2"></i>Recovery</h4>
      <p>[Placeholder: Beschrijf Jordans herstel- en slaapgewoonten]</p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-md hover:shadow-xl transition">
      <h4 class="text-gray-100 font-semibold mb-2"><i class="fas fa-balance-scale mr-2"></i>Discipline</h4>
      <p>[Placeholder: Beschrijf hoe Jordan consistent bleef tijdens moeilijke fases]</p>
    </div>
  </div>
</section>

<!-- Call To Action -->
<section class="text-center fadeInUp mt-10">
<h3 class="text-2xl text-blue-400 font-semibold mb-4">Your Transformation Starts Here</h3>
<p class="text-gray-300 max-w-2xl mx-auto leading-relaxed mb-6">
  Stop guessing. Start transforming. Join the <span class="text-red-400 font-semibold">Gym Progress Guide</span> today 
  and unlock the proven methods that helped Jason, Lukas, and Alex achieve real, lasting results.
</p>
<a href="index2.html" class="inline-block px-10 py-4 bg-gradient-to-r from-red-500 to-blue-500 text-white font-semibold rounded-lg glow shadow-lg hover:scale-105 transition-transform duration-300 text-lg">
  Start Your Journey Now <i class="fas fa-arrow-right ml-2"></i>
</a>
</section>

<!-- Pagination Navigation -->
<section class="mt-20 text-center fadeInUp">
  <div class="inline-flex items-center justify-center space-x-1 flex-wrap">
    <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">←</a>
    <a href="index.html" class="px-3 py-1 bg-red-600 text-white font-semibold rounded">1</a>
    <a href="index2.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">2</a>
    <a href="index3.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">3</a>
    <a href="index4.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">4</a>
    <a href="index5.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">5</a>
    <span class="px-3 py-1 text-gray-500">...</span>
    <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">14</a>
    <a href="index2.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">→</a>
  </div>
</section>

<!-- Footer -->
<footer class="text-center py-10 border-t border-gray-700 mt-20 fadeInUp">
<p class="text-gray-500 text-sm">&copy; 2025 Gym Progress Guide. All rights reserved.</p>
</footer>

<!-- Back to Top -->
<div id="backToTop" onclick="window.scrollTo({top:0, behavior:'smooth'})"><i class="fas fa-arrow-up"></i></div>
<script>
  const backToTop = document.getElementById('backToTop');
  window.addEventListener('scroll', () => {
    if(window.scrollY > 400) backToTop.classList.add('show'); 
    else backToTop.classList.remove('show');
  });
</script>

</body>
</html>
