<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Progress Guide - Chapter 5</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
  <header class="bg-gray-800 py-6 shadow-lg text-center">
    <h1 class="text-3xl font-bold text-red-500 tracking-wide">Gym Progress Guide</h1>
    <p class="text-gray-400">Chapter 5: Nutrition & Supplements</p>
  </header>

  <main class="max-w-3xl mx-auto px-6 py-10 space-y-10">

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">The Role of Nutrition</h2>
      <p class="text-gray-200 leading-relaxed">Nutrition is the fuel that powers your workouts and recovery. Without sufficient calories and the right balance of macronutrients — protein, carbohydrates, and fats — your muscles cannot grow efficiently, and your strength gains may stall. Protein provides the building blocks for muscle repair, carbohydrates provide energy for intense training sessions, and fats support hormone health, which is essential for muscle development. Consistency in your nutrition often has a greater impact on progress than the training itself.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Protein Requirements</h2>
      <p class="text-gray-200 leading-relaxed">Protein intake is critical for building and maintaining muscle. For most beginners and intermediates, consuming around 1.6–2.2 grams of protein per kilogram of body weight per day is sufficient. Sources can include lean meats, fish, eggs, dairy, legumes, and plant-based protein powders. Distributing protein intake across meals ensures your body has a constant supply of amino acids for repair and growth.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Carbohydrates and Fats</h2>
      <p class="text-gray-200 leading-relaxed">Carbohydrates are the primary energy source for your workouts. Eating complex carbs such as oats, rice, potatoes, and whole grains helps maintain energy levels, supports performance, and replenishes glycogen stores in muscles. Fats, especially healthy fats from sources like nuts, seeds, avocado, and olive oil, support hormonal balance, which is essential for muscle growth and recovery. While protein is the building block, carbs and fats provide the energy and hormonal environment for growth.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Caloric Intake and Goals</h2>
      <p class="text-gray-200 leading-relaxed">Caloric intake should match your goal. To build muscle, a small surplus of calories above your maintenance level ensures your body has enough energy to support growth. To reduce body fat while preserving muscle, a slight caloric deficit combined with high protein intake is recommended. Tracking calories and adjusting based on progress is a simple yet powerful tool to ensure you stay on the right path.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Supplements</h2>
      <p class="text-gray-200 leading-relaxed">Supplements are optional but can support your training and nutrition. Protein powders, such as whey or plant-based options, can help meet protein requirements conveniently. Creatine monohydrate is one of the most researched supplements and can increase strength and power. Multivitamins, omega-3 fatty acids, and vitamin D may also be useful for overall health. Remember, supplements complement a strong diet; they cannot replace whole foods.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Timing and Consistency</h2>
      <p class="text-gray-200 leading-relaxed">Meal timing is less important than total daily intake, but consuming protein throughout the day helps maximize muscle protein synthesis. Pre- and post-workout nutrition can improve performance and recovery — a balanced meal with carbs and protein before training fuels the session, and a similar meal afterward helps repair muscles. The most important factor is consistency: adhering to your nutrition plan over weeks and months will produce the best results.</p>
    </section>

    <!-- Pagination Navigation -->
    <section class="mt-20 text-center">
      <div class="inline-flex items-center justify-center space-x-1 flex-wrap">
        <!-- Prev Button -->
        <a href="index4.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">←</a>

        <!-- Page Numbers -->
        <a href="index.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">1</a>
        <a href="index2.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">2</a>
        <a href="index3.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">3</a>
        <a href="index4.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">4</a>
        <a href="index5.html" class="px-3 py-1 bg-red-600 text-white font-semibold rounded">5</a>
        <a href="index6.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">6</a>
        <span class="px-3 py-1 text-gray-500">...</span>
        <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">14</a>

        <!-- Next Button -->
        <a href="index6.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">→</a>
      </div>
    </section>

  </main>

  <footer class="text-center py-6 border-t border-gray-700 mt-10">
    <p class="text-gray-500 text-sm">&copy; 2025 Gym Progress Guide. All rights reserved.</p>
  </footer>
</body>
</html>
