<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Progress Guide - Chapter 4</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
  <header class="bg-gray-800 py-6 shadow-lg text-center">
    <h1 class="text-3xl font-bold text-red-500 tracking-wide">Gym Progress Guide</h1>
    <p class="text-gray-400">Chapter 4: Building a Workout Program</p>
  </header>

  <main class="max-w-3xl mx-auto px-6 py-10 space-y-10">

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Introduction to Program Design</h2>
      <p class="text-gray-200 leading-relaxed">Creating an effective workout program is key to making consistent progress. A well-structured plan provides a roadmap for your training, ensures all muscle groups are trained efficiently, and incorporates the principles of progressive overload. Whether you are a beginner or intermediate, understanding how to organize exercises, volume, intensity, and frequency will help you maximize results while reducing risk of injury.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Choosing the Right Split</h2>
      <p class="text-gray-200 leading-relaxed">Your workout split determines how often you train each muscle group. Beginners often benefit from full-body workouts performed three times per week, allowing ample recovery while practicing fundamental lifts. Intermediates may choose upper/lower splits or push/pull/legs routines, increasing volume and frequency without overloading individual muscle groups. The split you choose should align with your schedule, recovery ability, and goals, ensuring you can maintain consistency over time.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Exercise Selection and Order</h2>
      <p class="text-gray-200 leading-relaxed">Select exercises that target all major muscle groups while prioritizing compound movements for efficiency and strength gains. Start sessions with heavy, multi-joint lifts like squats, bench presses, and deadlifts. Follow with accessory or isolation exercises to address weaker muscles, improve balance, or enhance specific areas. Exercise order matters; fatigue accumulates, so place demanding lifts first and less intense movements later to maximize performance and growth.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Sets, Reps, and Volume</h2>
      <p class="text-gray-200 leading-relaxed">Volume is the total work performed and is one of the most important factors for muscle growth. Beginners can see excellent progress with 2–3 sets per exercise, while intermediates may require 3–5 sets. Reps depend on your goal: moderate reps (6–12) for hypertrophy, low reps (3–6) for strength, and higher reps (12–20) for endurance. Tracking total volume and gradually increasing weight, reps, or sets ensures progressive overload and continued improvement.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Rest Periods and Intensity</h2>
      <p class="text-gray-200 leading-relaxed">Rest between sets is critical to support the intensity and quality of your training. Shorter rests (30–90 seconds) increase metabolic stress and are ideal for hypertrophy, while longer rests (2–4 minutes) allow for heavier lifting and greater strength development. Adjust rest based on your goal and listen to your body: fatigue should challenge but not compromise your technique or performance.</p>
    </section>

    <section>
      <h2 class="text-2xl font-semibold text-red-400 mb-4">Progression and Adjustments</h2>
      <p class="text-gray-200 leading-relaxed">A good program evolves with your progress. Track your lifts, reps, and sets over time and aim to gradually increase them. If a certain exercise or volume becomes too easy, add weight, increase reps, or adjust tempo. Regularly review your program to address weak points, avoid plateaus, and maintain a balanced approach that continues to challenge your muscles and nervous system.</p>
    </section>

    <!-- Pagination Navigation -->
    <section class="mt-20 text-center">
      <div class="inline-flex items-center justify-center space-x-1 flex-wrap">
        <!-- Prev Button -->
        <a href="index3.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">←</a>

        <!-- Page Numbers -->
        <a href="index.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">1</a>
        <a href="index2.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">2</a>
        <a href="index3.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">3</a>
        <a href="index4.html" class="px-3 py-1 bg-red-600 text-white font-semibold rounded">4</a>
        <a href="index5.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">5</a>
          <a href="index6.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">6</a>
        <span class="px-3 py-1 text-gray-500">...</span>
        <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">14</a>

        <!-- Next Button -->
        <a href="index5.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">→</a>
      </div>
    </section>

  </main>

  <footer class="text-center py-6 border-t border-gray-700 mt-10">
    <p class="text-gray-500 text-sm">&copy; 2025 Gym Progress Guide. All rights reserved.</p>
  </footer>
</body>
</html>
