<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gym Progress Guide - Chapter 3</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-900 text-gray-100 font-sans">

  <!-- Header -->
  <header class="bg-gray-800 py-8 text-center shadow-lg">
    <h1 class="text-3xl md:text-4xl font-extrabold text-red-500 tracking-wide mb-1">Gym Progress Guide</h1>
    <p class="text-gray-300 text-base md:text-lg">Chapter 3: Training Fundamentals</p>
  </header>

  <!-- Main Content -->
  <main class="max-w-3xl mx-auto px-6 py-12 space-y-12">

    <!-- Introduction -->
    <section>
      <h2 class="text-3xl font-semibold text-red-400 mb-4 border-b border-gray-700 pb-2">Introduction to Training</h2>
      <p class="text-gray-300 leading-relaxed text-lg">Training effectively is more than just showing up to the gym and lifting weights. It’s about understanding your body, the principles behind muscle growth and strength, and how to structure your workouts so that every session has a clear purpose. For beginners and intermediates, this means learning the difference between compound and isolation movements, proper technique, rep ranges, and how to structure workouts for progressive improvement.</p>
    </section>

    <!-- Compound vs Isolation -->
    <section>
      <h2 class="text-3xl font-semibold text-red-400 mb-4 border-b border-gray-700 pb-2">Compound vs Isolation Exercises</h2>
      <p class="text-gray-300 leading-relaxed text-lg">Compound exercises work multiple muscle groups at once and are the cornerstone of effective training. Movements like squats, deadlifts, bench presses, and pull-ups allow you to lift heavier weights and stimulate more muscle growth. Isolation exercises, on the other hand, target a single muscle group, which is useful for correcting imbalances or emphasizing specific muscles, such as bicep curls or leg extensions. Beginners should focus primarily on compound lifts to build a strong foundation, while intermediates can integrate isolation movements strategically.</p>
    </section>

    <!-- Rep Ranges -->
    <section>
      <h2 class="text-3xl font-semibold text-red-400 mb-4 border-b border-gray-700 pb-2">Rep Ranges and Intensity</h2>
      <p class="text-gray-300 leading-relaxed text-lg">Understanding rep ranges and intensity is essential for achieving your goals. Lower reps (3–6) with heavy weights primarily build strength, while moderate reps (6–12) target hypertrophy and muscle growth. Higher reps (12–20) improve muscular endurance and pump, but with lighter weights. The intensity of your sets should challenge your muscles without sacrificing proper form. Tracking progress over time by increasing weight, reps, or volume ensures you maintain the principle of progressive overload, which is critical for continued gains.</p>
    </section>

    <!-- Workout Structure -->
    <section>
      <h2 class="text-3xl font-semibold text-red-400 mb-4 border-b border-gray-700 pb-2">Workout Structure</h2>
      <p class="text-gray-300 leading-relaxed text-lg">Structuring workouts correctly helps maximize results while reducing the risk of overtraining. Beginners often benefit from full-body routines, training 3 times per week, focusing on compound lifts and including basic accessory work. Intermediates can split workouts into push, pull, and leg days or upper/lower splits, allowing higher volume and frequency while targeting specific muscle groups more efficiently. Always begin with the heaviest, most demanding lifts, and follow with isolation or accessory movements.</p>
    </section>

    <!-- Warm-up -->
    <section>
      <h2 class="text-3xl font-semibold text-red-400 mb-4 border-b border-gray-700 pb-2">Warm-Ups, Mobility, and Technique</h2>
      <p class="text-gray-300 leading-relaxed text-lg">Warming up prepares your muscles and nervous system for the workout, reduces injury risk, and improves performance. A proper warm-up includes general movements to increase heart rate and blood flow, followed by specific mobility exercises targeting the joints you’ll use during lifting. Practicing proper technique with lighter weights before progressing ensures the correct muscles are engaged and builds long-term strength safely. Even experienced lifters benefit from revisiting form regularly to correct small errors before they become habits.</p>
    </section>

    <!-- Training Frequency -->
    <section>
      <h2 class="text-3xl font-semibold text-red-400 mb-4 border-b border-gray-700 pb-2">Training Frequency and Recovery</h2>
      <p class="text-gray-300 leading-relaxed text-lg">How often you train depends on your experience, recovery ability, and goals. Beginners usually progress well with 3–4 sessions per week, allowing rest days in between. Intermediates can train 4–6 times per week with split routines, but must still monitor fatigue and recovery. Recovery is where muscles repair and grow, so sleep, nutrition, and rest days are just as important as the sessions themselves. Overtraining without sufficient recovery can stall progress or lead to injury.</p>
    </section>

    <!-- Pagination Navigation -->
    <section class="mt-20 text-center">
      <div class="inline-flex items-center justify-center space-x-1 flex-wrap">

        <!-- Prev Button -->
        <a href="index2.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">←</a>

        <!-- Page Numbers -->
        <a href="index.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">1</a>
        <a href="index2.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">2</a>
        <a href="index3.html" class="px-3 py-1 bg-red-600 text-white font-semibold rounded">3</a>
        <a href="index4.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">4</a>
        <a href="index5.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">5</a>
        <a href="index6.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">6</a>
        <span class="px-3 py-1 text-gray-500">...</span>
        <a href="index14.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">14</a>

        <!-- Next Button -->
        <a href="index4.html" class="px-3 py-1 bg-gray-800 text-gray-300 rounded hover:bg-gray-700">→</a>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer class="text-center py-6 border-t border-gray-800 mt-10">
    <p class="text-gray-500 text-sm">&copy; 2025 Gym Progress Guide. All rights reserved.</p>
  </footer>

</body>
</html>
