<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coming Soon</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
<style>
  /* Animations */
  @keyframes fadeInUp {0%{opacity:0;transform:translateY(30px);}100%{opacity:1;transform:translateY(0);}}
  .fadeInUp {animation: fadeInUp 1.2s ease forwards;}
  @keyframes bounce {0%,100%{transform:translateY(0);}50%{transform:translateY(-10px);}}
  .bounce {animation: bounce 1.2s infinite;}
  body {background-color:#1f2937; color:#f3f4f6; font-family:sans-serif;}
</style>
</head>
<body class="flex flex-col items-center justify-center h-screen text-center fadeInUp">

  <i class="fas fa-hourglass-half text-6xl text-red-400 mb-6 bounce"></i>
  <h1 class="text-5xl md:text-6xl font-bold text-red-400 mb-4">Coming Soon</h1>
  <p class="text-gray-300 text-lg mb-6 max-w-xl">
    This page is currently under construction as part of my Gym Progress Guide study project.  
    Check back soon for updates and more content!
  </p>
  
<a href="index.html" class="inline-block px-6 py-3 bg-gradient-to-r from-red-500 to-blue-500 text-white font-semibold rounded-lg shadow-lg hover:scale-105 transition-transform duration-300">
  Back to Home <i class="fas fa-arrow-left ml-2"></i>
</a>

</a>

  </a>

</body>
</html>
